{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/mulu/mulu",
    "pages/select/select"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "交通信息管理系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color": "#bfbfbf",
    "selectedColor": "d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/alc.png",
        "selectedIconPath": "/images/alb.png"
      },
      {
        "pagePath": "pages/mulu/mulu",
        "text": "目录",
        "iconPath": "/images/ari.png",
        "selectedIconPath": "/images/arj.png"
      }
    ]
  }
}